<html>
<div id="row" align="centre">
	<table>
	<tr id="trow">
		<td><input id= "cb" type="checkbox" name="cb" value="0">
		</td>
		<td><input id = "tb" type="textbox" name="todo" value="Enter Task Here">
		</td>
		<td><input id = "add" type="button" name="add" >Add</input>
		</td><br/>


	</tr>
	</table>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	console.log("ready")

$('#cb').click(function(){
	console.log("cb clicked")
	cb = $(cb)
	cb.value=1;
	console.log(cb);
});

$('#add').click(function(){
	console.log("add clicked");
	add = $(add);
	var child = $('#trow').children().clone()
	$('#row').append(child);
});

});
</script>

</html>
